<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/jax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://use.fontawesome.com/ffad48b6f7.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=source+code+pro:400,900|source+sans+pro:300,900&dispaly=swap">
    <link rel="stylesheet" href="style.css">
    <title>My_portfolio</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="">
        </div>
        <button class="nav-toggle" arial-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                
            </ul>
        </nav>
    </header>


    <!-- introduction -->

    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Chizoba Uchegbu</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Software Engineer</p>
        <img src="images/rename1.jpg" class="intro__img" alt="a picture of Chizoba in v.i"> </section>

 

    </section>

    <!-- my services -->

    <section class="my-services" id="services">
        <h2 class="section__title section_title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Frontend Development</h3>
                <p>I specialize in building responsive, accessible, and high-performance web interfaces using React and Next.js. I transform design systems into reusable components and ensure seamless user experiences across all devices. From interactive dashboards to sleek landing pages — I bring ideas to life with pixel-perfect precision. </p>
        
        </div>
            <div class="service">
                <h3>State Management & App Architecture</h3>
                <p>Managing complex state? I’ve got it covered. I architect scalable applications using Redux Toolkit, focusing on maintainability and performance. I structure projects for long-term success, enabling fast iteration and clean separation of concerns — whether it's a small app or a large-scale platform.</p>
        
        </div>
            <div class="service">
                <h3>Full-Stack Integration</h3>
                <p>While my core strength is in the frontend, I’m also fluent in backend development with Node.js, Express, and both MongoDB & PostgreSQL. I build and integrate RESTful APIs, connect services, and ensure data flows securely and efficiently from server to client.</p>
        
        </div>
    </div>


        <a href="#work" class="btn">my work</a>

        
    </section>

    <!-- About me -->

    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>  
        <p class="section__subtitle section__subtitle--about">Am a software engineer based outta lagos</p>
        <div class="about-me__body">
            <p>I’m a passionate Frontend Engineer with a strong foundation in building dynamic, responsive, and user-friendly web applications. My expertise lies in modern JavaScript frameworks, particularly React and Next.js, where I thrive on crafting intuitive user interfaces and seamless user experiences.</p>
            <p>With a full-stack mindset, I also bring experience working with Node.js, Express, and databases like MongoDB and PostgreSQL, allowing me to collaborate effectively across the entire development lifecycle. I love bringing designs to life, optimizing performance, and writing clean, maintainable code.</p>
            <p>I'm a strong advocate for state management best practices and have hands-on experience using Redux Toolkit to manage complex application states with clarity and efficiency.</p>
        </div>
        <img src="images/rename2.jpg" class="about-me__img" alt="chizoba coding">
    </section>

 <!-- My work -->

 <section class="my-work" id="work">
     <h2 class="section__title section__title--work">My Work</h2>
     <p class="section__subtitle section__subtitle--work">A section of my range of work</p>
     <div class="portfolio">

        <!-- portfolio-image -->
         
        <!-- portfolio-image -->
         <a href="https://event-ticket-mu.vercel.app/" class="portfolio__item ">
             <img src="images/remane4.jpg" alt="" class="portfolio__img">
         </a>
        <!-- portfolio-image -->
         <a href="https://avantecs.netlify.app/" class="portfolio__item ">
             <img src="images/rename5.jpg" alt="" class="portfolio__img">
         </a>
        <!-- portfolio-image -->
         <a href="https://next-generation-banking.netlify.app/" class="portfolio__item ">
             <img src="images/rename6.jpg" alt="" class="portfolio__img">
         </a>
        <!-- portfolio-image -->
         <a href="https://anchor-rho.vercel.app/" class="portfolio__item ">
             <img src="images/rename6.jpg" alt="" class="portfolio__img">
         </a>
        <!-- portfolio-image to -->
         
         
     </div>
 </section>

 <!-- footer -->

 <footer class="footer">
     <a href="mailto:@sundayuchegbu10@gmail.com" class="footer__link">sundayuchegbu10@gmail.com</a>
     <ul class="social-list">
         <li class="social-list__item"><a class="social-list__link" href="https://twitter.com/uchegbu_chizoba">
            <i class="fa fa-twitter" aria-hidden="true"></i>

         </a>
        </li>
         <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/deluxebluz/"><i class="fa fa-instagram" aria-hidden="true"></i>
         </a></li>
         <li class="social-list__item"><a class="social-list__link" href="https://web.facebook.com/sunday.uchegbu"><i class="fa fa-facebook" aria-hidden="true"></i>
         </a></li>
         <li class="social-list__item"><a class="social-list__link" href="https://github.com/sundayuchegbu"><i class="fa fa-github" aria-hidden="true"></i></a></li>
     </ul>
 </footer >


 <script src="script.js"></script>

</body>
</html> 